# analysis options
# forbidden="loc(car1)==communicate & loc(car2)==communicate & abs(car1_x -car2_x) +abs(car1_y -car2_y) <0.5"
system = "system"
initially = "loc(xx1)==forward & loc(xx2)==forward & loc(xx3)==forward & loc(xx4)==forward "
forbidden="true"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
obj_function = "0.1"
feasible_fun = "0.1"
staytime4loc = "true"
addInit = "false"
