# analysis options
system = "system"
initially = "loc(drone1)==init & drone1.a==0 & drone1.px==0 & drone1.py==0 & drone1.MG==1 & drone1.ga==10 & drone1.L==1 & drone1.I==40.0 & drone1.vx==0 & drone1.vy==0  & drone1.time==0 & drone1.anglex==0 & drone1.anglev == 0 & drone1.T11==0 & drone1.T12==[0,16] & drone1.T13==0 & drone1.T21==0 & drone1.T22==10 & drone1.T23==[0,2] & drone1.T31==[0,2] & drone1.T32==10 & drone1.T33==0 & drone1.fuel == 0 & loc(drone2)==init & drone2.a==0 & drone2.px==0 & drone2.py==3 & drone2.MG==1 & drone2.ga==10 & drone2.L==1 & drone2.I==40.0 & drone2.vx==0 & drone2.vy==0  & drone2.time==0 & drone2.anglex==0 & drone2.anglev == 0 & drone2.T11==0 & drone2.T12==[0,16] & drone2.T13==0 & drone2.T21==0 & drone2.T22==10 & drone2.T23==[0,2] & drone2.T31==[0,2] & drone2.T32==10 & drone2.T33==0 & drone2.fuel == 0 "
forbidden="(drone1_px>2 && drone1_px<2.2 && drone1_py>9.5)&&(drone2_px>2 && drone2_px<2.2 && drone2_py>9.5)"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
obj_function = "abs(drone1_px-1)+abs(drone2_px-3)"
feasible_fun = "abs(drone1_px-1)+abs(drone2_px-3)"
staytime4loc = "true"
addInit = "true"
