# analysis options
system = "system"
initially = "controller.t1==[1,3000]&controller.t2==[1,3000]&controller.x==0&loc(controller)==loc0&rod1.x==0&rod1.y==0&loc(rod1)==out&rod2.x==0&rod2.y==0&loc(rod2)==out&rod3.x==0&rod3.y==0&loc(rod3)==out&rod4.x==0&rod4.y==0&loc(rod4)==out&rod5.x==0&rod5.y==0&loc(rod5)==out"
forbidden="rod2_x<-5"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
obj_function = "10000-rod2_y-rod1_y-rod3_y-rod4_y-rod5_y-controller_t2"
feasible_fun = "0"
staytime4loc = "true"
addInit = "false"
