# analysis options
scenario = "phaver"
system = "sys"
initially = "loc(test1) == one & test1.x == 0 & test1.y == [0,20] & loc(test2) == one & test2.z == 0"
forbidden = ""
output-format = "TXT"
iter-max = -1
time-horizon = -1
obj_function = "test1_x + test2_z"